ENV=dev
DEBUG=true
PORT=8080

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_MAX_OPEN_CONNS=5
DB_MAX_IDLE_CONNS=5
DB_CONN_MAX_LIFETIME=30s

WEATHER_API_BASE_URL=http://api.weatherapi.com/v1
WEATHER_API_KEY=d63af469804140a2b02124144251905